# SmartHomeNhom6

./: README.md  pom.xml
Code Ardunio/: nhung_ver006.ino
IOT FRONT/: index.html
IOT FRONT/src/pages/component-overview/actionHistory/components/: TableAction.jsx
IOT FRONT/src/pages/component-overview/dashboardNew/: index.jsx
IOT FRONT/src/pages/component-overview/dashboardNew/components/: Chart.jsx  ControlPanel.jsx  ControlPanel.scss  InfoCards.jsx  InfoCards.scss
IOT FRONT/src/pages/component-overview/dataSensors/components/: TableSensors.jsx
IOT FRONT/src/pages/component-overview/profiles/: index.jsx
src/main/java/com/smarthome/smart_home/Controller/: DeviceController.java  HistoryActionController.java  PredictionController.java  SensorDataController.java  StatusController.java
src/main/java/com/smarthome/smart_home/Entity/: HistoryAction.java  SensorData.java
src/main/java/com/smarthome/smart_home/Repository/: HistoryActionRepository.java  SensorDataRepository.java
src/main/java/com/smarthome/smart_home/Service/: HistoryActionService.java  MqttPublisherService.java  MqttSubscriberService.java  SensorDataService.java
src/main/resources/: application.properties
